*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    max-width: 100%;
    display: grid;
    max-width: auto;
    grid-gap: 0px;
    grid-template-areas: "todo todo todo"
                        "nav nav nav"
                        "footer footer footer"
                        "container-footer container-footer container-footer";
    grid-template-columns: 7.8425% 46.09375% 46.09375%;
    grid-template-rows: 58px 5800px auto 0px;
}

header{
    grid-area: todo;
    width: 100%;
    height: 70px;
}

.logo{
    width: 8%;
    background-color: rgb(214, 214, 214);
    float: left;
    height: 70px;
    box-sizing: border-box;
}

.logo>img{
   display: inline-block;
   width: 60px;
   height: 60px;
   padding-top: 5px;
   padding-left: 10px;
}

.navegacion{
    width: 92%;
    height: 70px;   
    float: left;
    box-sizing:border-box;
    padding: 0;
    background: rgb(103, 162, 25);
}

.navegacion ul{
    list-style: none;
    font-size: 15px;
    margin-top: 25px;
}

.menu{
    text-align: center;
    list-style: none;
    padding: 0;
    margin: auto;
    border-radius: 0px;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
                inset -14px -14px 28px #7ec61f;
}

.menu > li{
    display: inline;
    margin-top: 25px;
}

.menu > li > a{
    float: left;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10%;;
    color:white;
    display: block;
    
}

.menu li a:hover{
    border-radius: 0px;
    background: #5a9aae;
    box-shadow: inset 41px 41px 82px #4b8090,
            inset -41px -41px 82px #69b4cc;
    width: auto;
}

/*Aquí empieza la navegación*/
.nav{
    grid-area: nav;
    margin-top: 12px;
    border-radius: 0px;
}

.tcontactanos{
    grid-area: nav;
    margin-top: 50px;
}

.tcontactanos h1{
    grid-area: nav;
    color:rgb(103, 162, 25);
    text-align: center;
}

.tcontactanos p{
    grid-area: nav;
    margin-top: 10px;
    text-align: center;
}

.completar{
    grid-area: nav;
    margin-top: 12px;
    text-align: center;
    border-radius: 0px;
    background: #f2f2f2;
    box-shadow: inset 12px 12px 95px #616161,
            inset -12px -12px 95px #ffffff;
}

.formul{
    grid-area: nav;
    text-align: center;
}

input{
    border: 10px solid #5a9aae;
}

.formul input{
    border: 2px solid #5a9aae;
    padding-left: 10px;
    grid-area: nav;
    width: 440px;
    height: 35px;
    border-radius: 6px;
    background: #f2f2f2;
    box-shadow: inset 5px 5px 10px #cecece,
            inset -5px -5px 10px #ffffff;
}

.formul textarea{
    grid-area: nav;
    border: 2px solid #5a9aae;
    padding-left: 10px;
    border-radius: 6px;
    background: #f2f2f2;
    box-shadow: inset 5px 5px 10px #cecece,
            inset -5px -5px 10px #ffffff;
}

.formul2{
    grid-area: nav;
    text-align: center;
}

.formul2 a{
    grid-area: nav;
    color: blue;
    list-style: none;
}

button{
    grid-area: nav;
    padding: 10px;
    border: 2px solid #67a219;
    border-radius: 0px;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
            inset -14px -14px 28px #7ec61f;
}

/*Aquí inicia todo el footer de la pagina web*/
footer{
    grid-area: footer;
    width: 100%;
    border-radius: 0px;
    justify-content: center;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
            inset -14px -14px 28px #7ec61f;
    color: white;
}

.container-footer-all{
    grid-area: footer;
    /*width: 100%;
    max-width: 1600;*/
    margin: auto;
    padding: 20px;
}

.container-body{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

footer h2{
    grid-area: footer;
    color: white;
}

/*Manejara toda la parte de la izquierda del footer*/
.colum1{
    grid-area: footer;
    max-width: 400px;
    text-align: center;
}

.colum1 h1{
    grid-area: footer;
    font-size: 22px;
}

.colum1 p{
    grid-area: footer;
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 30px;
}

/*Manejara toda la parte del centro del footer*/
.colum2{
    grid-area: footer;
    max-width: 400;
}

.colum2 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila img{
    grid-area: footer;
    width: 40px;
    height: 40px;
}

.fila label{
    grid-area: footer;
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila1{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila1 img{
    grid-area: footer;
    width: 40px;
    height: 30px;
}

.fila1 label{
    grid-area: footer;
    margin-top: 5px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Manejara toda la parte de la derecha del footer*/
.colum3{
    grid-area: footer;
    max-width: 400;
}

.colum3 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila2{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    grid-area: footer;
    width: 50px;
    height: 50px;
}

.fila2 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila21{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila21 img{
    grid-area: footer;
    margin-left: 15px;
    width: 25px;
}

.fila21 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila22{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila22 img{
    grid-area: footer;
    width: 50px;
    height: 30px;
}

.fila22 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Footer final*/
.container-footer{
    grid-area: container-footer;
    max-width: 100%;
    margin: auto;
    width: 100%;
    border-radius: 0px;
    border-radius: 0px;
    background: #487114;
    box-shadow: inset 20px 20px 40px #304b0d,
            inset -20px -20px 40px #60971b;
    display: flex;
    justify-content: space-between;
}

.copyright{
    grid-area: container-footer;
    margin-left: 50px;
    text-align: center;
    color: #c7c7c7;
}

.information{
    grid-area: container-footer;
    margin-top: 10px;
    margin-right: 50px;
}

.information a{
    grid-area: container-footer;
    text-decoration: none;
    color: #c7c7c7;
}