*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    max-width: 100%;
    display: grid;
    max-width: auto;
    grid-gap: 0px;
    grid-template-areas: "logo menu menu"
                        "nav nav nav"
                        "footer footer footer"
                        "container-footer container-footer container-footer";
    grid-template-columns: 7.8425% 46.09375% 46.09375%;
    grid-template-rows: 58px 2750px auto 0px;
}

.logo{
    grid-area: logo;
    justify-content: center;
}

.logo img{
    grid-area: logo;
    width: 100px;
    height: 70px;
    box-sizing: border-box;
}

.menu{
    text-align: center;
    grid-area: menu;
    list-style: none;
    padding: 0;
    margin: auto;
    border-radius: 0px;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
            inset -14px -14px 28px #7ec61f;
    min-width: 100%;
}

.menu li a{
    grid-area: menu;
    text-decoration: none;
    color: white;
    padding: 25px;
    display: block;
}

.menu li a:hover{
    grid-area: menu;
    border-radius: 0px;
    background: #5a9aae;
    box-shadow: inset 41px 41px 82px #4b8090,
            inset -41px -41px 82px #69b4cc;
    width: auto;
}

.menu li{
    margin-right: 80px;
    grid-area: menu;
    display: inline-block;
}

.image{
    grid-area: logo;
    text-align: center;
}

.image img{
    grid-area: logo;
    margin-top: 20px;
    width: 200px;
}

/*Aquí empieza la navegación*/
.nav{
    grid-area: nav;
    margin-top: 12px;
    border-radius: 0px;
}

.nav p{
    grid-area: nav;
    text-align: center;
    color: #67a219;
    font-size: 40px;
}

.image{
    grid-area: nav;
    text-align: center;
    margin-top: 60px;
    color: #67a219;
}

.images1{
    grid-area: nav;
    text-align: center;
    margin-top: 100px;
}

.images1 img{
    grid-area: nav;
    width: 350px;
}

.images1 p{
    grid-area: nav;
    color: #1b1b1b;
    font-size: 20px;
}

.images2{
    grid-area: nav;
    text-align: center;
    margin-top: 200px;
}

.images2 img{
    grid-area: nav;
    width: 350px;
}

.images2 p{
    grid-area: nav;
    color: #1b1b1b;
    font-size: 20px;
}

.images3{
    grid-area: nav;
    text-align: center;
    margin-top: 200px;
}

.images3 img{
    grid-area: nav;
    width: 350px;
}

.images3 p{
    grid-area: nav;
    color: #1b1b1b;
    font-size: 20px;
}

.images4{
    grid-area: nav;
    text-align: center;
    margin-top: 200px;
}

.images4 img{
    grid-area: nav;
    width: 350px;
}

.images4 p{
    grid-area: nav;
    color: #1b1b1b;
    font-size: 20px;
}

.images5{
    grid-area: nav;
    text-align: center;
    margin-top: 200px;
}

.images5 img{
    grid-area: nav;
    width: 350px;
}

.images5 p{
    grid-area: nav;
    color: #1b1b1b;
    font-size: 20px;
}

/*Aquí inicia todo el footer de la pagina web*/
footer{
    grid-area: footer;
    width: 100%;
    border-radius: 0px;
    justify-content: center;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
            inset -14px -14px 28px #7ec61f;
    color: white;
}

.container-footer-all{
    grid-area: footer;
    /*width: 100%;
    max-width: 1600;*/
    margin: auto;
    padding: 20px;
}

.container-body{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

footer h2{
    grid-area: footer;
    color: white;
}

/*Manejara toda la parte de la izquierda del footer*/
.colum1{
    grid-area: footer;
    max-width: 400px;
    text-align: center;
}

.colum1 h1{
    grid-area: footer;
    font-size: 22px;
}

.colum1 p{
    grid-area: footer;
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 30px;
}

/*Manejara toda la parte del centro del footer*/
.colum2{
    grid-area: footer;
    max-width: 400;
}

.colum2 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila img{
    grid-area: footer;
    width: 40px;
    height: 40px;
}

.fila label{
    grid-area: footer;
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila1{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila1 img{
    grid-area: footer;
    width: 40px;
    height: 30px;
}

.fila1 label{
    grid-area: footer;
    margin-top: 5px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Manejara toda la parte de la derecha del footer*/
.colum3{
    grid-area: footer;
    max-width: 400;
}

.colum3 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila2{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    grid-area: footer;
    width: 50px;
    height: 50px;
}

.fila2 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila21{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila21 img{
    grid-area: footer;
    margin-left: 15px;
    width: 25px;
}

.fila21 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila22{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila22 img{
    grid-area: footer;
    width: 50px;
    height: 30px;
}

.fila22 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Footer final*/
.container-footer{
    grid-area: container-footer;
    max-width: 100%;
    margin: auto;
    width: 100%;
    border-radius: 0px;
    border-radius: 0px;
    background: #487114;
    box-shadow: inset 20px 20px 40px #304b0d,
            inset -20px -20px 40px #60971b;
    display: flex;
    justify-content: space-between;
}

.copyright{
    grid-area: container-footer;
    margin-left: 50px;
    text-align: center;
    color: #c7c7c7;
}

.information{
    grid-area: container-footer;
    margin-top: 10px;
    margin-right: 50px;
}

.information a{
    grid-area: container-footer;
    text-decoration: none;
    color: #c7c7c7;
}