*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    display: grid;
    max-width: auto;
    grid-gap: 0px;
    grid-template-areas: "menu menu menu"
                        "nav nav nav"
                        "footer footer footer"
                        "container-footer container-footer container-footer";
    grid-template-columns: 7.8425% 46.09375% 46.09375%;
    grid-template-rows: 58px 5500px auto 0px;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

nav{
    grid-area: menu;
    height: 80px;
    width: 100%;
    border-radius: 0px;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
                inset -14px -14px 28px #7ec61f;
}

.logo{
    height: 80px;
    background: white;
    padding: 0 20px 0 20px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}

nav ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    list-style: none;
    text-decoration: none;
}

li a.active, li a:hover{
    background: rgba(0, 0, 0, .3);
    transition: .5s;
}

.checkbtn{
    font-size: 35px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/*Aqui inicia la navegación*/
.nav{
    grid-area: nav;
    margin-top: 12px;
    border-radius: 0px;
}

.titulo h1{
    grid-area: nav;
    text-align: center;
    color: #67a219;
    font-size: 40px;
}

.titulo{
    grid-area: nav;
    margin-top: 50px;
    grid-area: nav;
    text-align: center;
}

.titulo img{
    grid-area: nav;
    width: 300px;
}

h1{
    grid-area: nav;
    color: #5a9aae;
}

h2{
    grid-area: nav;
    color: #5a9aae;
}

h3{
    grid-area: nav;
    color: #5a9aae;
}

/*Planes de servicios*/

/*Primer servicio*/
.emer1{
    grid-area: nav;
}

.emer1 h2{
    font-size: 30px;
}

.parra{
    margin-top: 20px;
    font-size: 20px;
}

.servicio1 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio1{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 150px;
}

.infor1{
    grid-area: nav;
}

.infor1 h3{
    margin-top: 20px;
    font-size: 25px;
}

/* .lista{
    margin-top: 20px;
    display: flex;
}

.lista ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista img{
    margin-top: 50px;
    margin-left: 15%;
    width: 12%;
    height: 12%;
} */

/*segundo servicio*/
.emer2{
    grid-area: nav;
    display: flex;
}

.emer2 h2{
    font-size: 30px;
}

.servicio2 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio2{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 150px;
}

.infor2{
    grid-area: nav;
}

.infor2 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista2{
    margin-top: 20px;
    display: flex;
}

.lista2 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista2 img{
    margin-top: 5px;
    margin-left: 10%;
    width: 25%;
    height: 25%;
}

/*Tercer servicio*/
.emer3{
    grid-area: nav;
    display: flex;
}

.emer3 h2{
    font-size: 30px;
}

.servicio3 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio3{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 150px;
}

.infor3{
    grid-area: nav;
}

.infor3 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista3{
    margin-top: 20px;
    display: flex;
}

.lista3 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista3 img{
    margin-top: 0px;
    margin-left: 10%;
    width: 20%;
    height: 20%;
}

/*Cuarto servicio*/
.emer4{
    grid-area: nav;
    display: flex;
}

.emer4 h2{
    font-size: 30px;
}

.servicio4 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio4{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 200px;
}

.infor4{
    grid-area: nav;
}

.infor4 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista4{
    margin-top: 20px;
    display: flex;
}

.lista4 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista4 img{
    margin-top: -80px;
    margin-left: 10%;
    width: 18%;
    height: 18%;
}

/*Quinto servicio*/
.emer5{
    grid-area: nav;
    display: flex;
}

.emer5 h2{
    font-size: 30px;
}

.servicio5 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio5{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 200px;
}

.infor5{
    grid-area: nav;
}

.infor5 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista5{
    margin-top: 20px;
    display: flex;
}

.lista5 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista5 img{
    margin-top: -10px;
    margin-left: 10%;
    width: 18%;
    height: 18%;
}

/*Sexto servicio*/
.emer6{
    grid-area: nav;
    display: flex;
}

.emer6 h2{
    font-size: 30px;
}

.servicio6 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio6{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 200px;
}

.infor6{
    grid-area: nav;
}

.infor6 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista6{
    margin-top: 20px;
    display: flex;
}

.lista6 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista6 img{
    margin-top: 125px;
    margin-left: 10%;
    width: 35%;
    height: 35%;
}

/*Septimo servicio*/
.emer7{
    grid-area: nav;
    display: flex;
}

.emer7 h2{
    font-size: 30px;
}

.servicio7 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio7{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 200px;
}

.infor7{
    grid-area: nav;
}

.infor7 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista7{
    margin-top: 20px;
    display: flex;
}

.lista7 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista7 img{
    margin-top: -20px;
    margin-left: 15%;
    width: 20%;
    height: 20%;
}

/*Octavo servicio*/
.emer8{
    grid-area: nav;
    display: flex;
}

.emer8 h2{
    font-size: 30px;
}

.servicio8 img{
    grid-area: nav;
    margin-left: 250px;
    margin-top: 50px;
}

.servicio8{
    grid-area: nav;
    margin-left: 100px;
    margin-top: 200px;
}

.infor8{
    grid-area: nav;
}

.infor8 h3{
    margin-top: 20px;
    font-size: 25px;
}

.lista8{
    margin-top: 20px;
    display: flex;
}

.lista8 ul li{
    margin-top: 20px;
    font-size: 20px;
}

.lista8 img{
    margin-top: -10px;
    margin-left: 10%;
    width: 30%;
    height: 30%;
}

/*Aquí inicia todo el footer de la pagina web*/
footer{
    grid-area: footer;
    width: 100%;
    border-radius: 0px;
    justify-content: center;
    background: #67a219;
    box-shadow: inset 14px 14px 28px #507e14,
            inset -14px -14px 28px #7ec61f;
    color: white;
}

.container-footer-all{
    grid-area: footer;
    /*width: 100%;
    max-width: 1600;*/
    margin: auto;
    padding: 20px;
}

.container-body{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

footer h2{
    grid-area: footer;
    color: white;
}

/*Manejara toda la parte de la izquierda del footer*/
.colum1{
    grid-area: footer;
    max-width: 400px;
    text-align: center;
}

.colum1 h1{
    grid-area: footer;
    font-size: 22px;
}

.colum1 p{
    grid-area: footer;
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 30px;
}

/*Manejara toda la parte del centro del footer*/
.colum2{
    grid-area: footer;
    max-width: 400;
}

.colum2 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila img{
    grid-area: footer;
    width: 40px;
    height: 40px;
}

.fila label{
    grid-area: footer;
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila1{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila1 img{
    grid-area: footer;
    width: 40px;
    height: 30px;
}

.fila1 label{
    grid-area: footer;
    margin-top: 5px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Manejara toda la parte de la derecha del footer*/
.colum3{
    grid-area: footer;
    max-width: 400;
}

.colum3 h1{
    grid-area: footer;
    font-size: 22px;
}

.fila2{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    grid-area: footer;
    width: 50px;
    height: 50px;
}

.fila2 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila21{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila21 img{
    grid-area: footer;
    margin-left: 15px;
    width: 25px;
}

.fila21 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

.fila22{
    grid-area: footer;
    margin-top: 20px;
    display: flex;
}

.fila22 img{
    grid-area: footer;
    width: 50px;
    height: 30px;
}

.fila22 label{
    grid-area: footer;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 20px;
    color: #c7c7c7;
}

/*Footer final*/
.container-footer{
    grid-area: container-footer;
    max-width: 100%;
    margin: auto;
    width: 100%;
    border-radius: 0px;
    border-radius: 0px;
    background: #487114;
    box-shadow: inset 20px 20px 40px #304b0d,
            inset -20px -20px 40px #60971b;
    display: flex;
    justify-content: space-between;
}

.copyright{
    grid-area: container-footer;
    margin-left: 50px;
    text-align: center;
    color: #c7c7c7;
}

.information{
    grid-area: container-footer;
    margin-top: 10px;
    margin-right: 50px;
}

.information a{
    grid-area: container-footer;
    text-decoration: none;
    color: #c7c7c7;
}

/*Aquí inicia el responsive mediaquerys*/

/*Para Portatiles*/
@media screen and (max-width: 1024px){
    nav ul li a{
        font-size: 13px;
    }

    .lista2 img{
        margin-left: 5%;
    }

    .lista3 img{
        margin-left: 2%;
    }

    .lista4 img{
        margin-left: 2%;
    }

    /*primera parte del footer*/
    .colum1 h2{
        grid-area: footer;
        font-size: 18px;
    }
    
    .colum1 p{
        grid-area: footer;
        font-size: 12px;
        margin-top: 30px;
    }

    /*Segunda parte del footer*/    
    .colum2 h2{
        grid-area: footer;
        font-size: 18px;
    }
    
    .fila img{
        grid-area: footer;
        width: 30px;
        height: 30px;
    }
    
    .fila label{
        grid-area: footer;
        margin-top: 8px;
        margin-left: 12px;
        font-size: 15px;
    }
    
    .fila1{
        grid-area: footer;
        margin-top: 20px;
    }
    
    .fila1 img{
        grid-area: footer;
        width: 30px;
        height: 20px;
    }
    
    .fila1 label{
        grid-area: footer;
        margin-top: 3px;
        margin-left: 12px;
        font-size: 15px;
    }

    /*Tercera parte del footer*/    
    .colum3 h2{
        font-size: 18px;
    }
    
    .fila2{
        margin-top: 20px;
    }
    
    .fila2 img{
        width: 35px;
        height: 35px;
    }
    
    .fila2 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
    }
    
    .fila21{
        margin-top: 20px;
        display: flex;
    }
    
    .fila21 img{
        margin-left: 10px;
        width: 20px;
    }
    
    .fila21 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
    }
    
    .fila22{
        margin-top: 20px;
    }
    
    .fila22 img{
        margin-top: 10px;
        width: 40px;
        height: 20px;
    }
    
    .fila22 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
    }

    /*Pequeño foooter*/    
    .copyright{
        margin-left: 15px;
        font-size: 12px;
    }
    
    .information{
        margin-top: 5px;
        margin-right: 25px;
    }
    
    .information a{
        text-decoration: none;
        font-size: 12px;
    }
}

/*Para tablets*/
@media screen and (max-width: 768px){
    /*Primer servicio*/
    .servicio1{
        margin-left: 30px;
    }

    .emer1 h2{
        font-size: 25px;
    }

    .parra{
        font-size: 17px;
    }

    .infor1 h3{
        font-size: 25px;
    }

    .lista ul li{
        font-size: 15px;
    }

    /*Segundo servicio*/
    .servicio2{
        margin-left: 30px;
    }

    .emer2 h2{
        font-size: 25px;
    }

    .infor2 h3{
        font-size: 25px;
    }

    .lista2{
        margin-top: 5px;
        display: none;
    }
    
    .lista2 ul li{
        margin-top: 10px;
        font-size: 15px;
    }
    
    .lista2 img{
        margin-top: 10px;
        width: 20%;
        height: 20%;
    }

    /*Tercer servicio*/
    .servicio3{
        margin-left: 30px;
    }

    .emer3 h2{
        font-size: 25px;
    }

    .infor3 h3{
        font-size: 25px;
    }

    .lista3{
        display: none;
    }

    /*Cuarto servicio*/
    .servicio4{
        margin-left: 30px;
    }

    .emer4 h2{
        font-size: 25px;
    }

    .infor4 h3{
        font-size: 25px;
    }

    .lista4{
        display: none;
    }

    /*Quinto servicio*/
    .servicio5{
        margin-left: 30px;
    }

    .emer5 h2{
        font-size: 25px;
    }

    .infor5 h3{
        font-size: 25px;
    }

    .lista5{
        display: none;
    }

    /*Sexto servicio*/
    .servicio6{
        margin-left: 30px;
    }

    .emer6 h2{
        font-size: 25px;
    }

    .infor6 h3{
        font-size: 25px;
    }

    .lista6{
        display: none;
    }

    /*Septimo servicio*/
    .servicio7{
        margin-left: 30px;
    }

    .emer7 h2{
        font-size: 25px;
    }

    .infor7 h3{
        font-size: 25px;
    }

    .lista7{
        display: none;
    }

    /*octavo servicio*/
    .servicio8{
        margin-left: 30px;
    }

    .emer8 h2{
        font-size: 25px;
    }

    .infor8 h3{
        font-size: 25px;
    }

    .lista8{
        display: none;
    }

    .checkbtn{
        line-height: 60px;
        margin-right: 30px;
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4c4c4c;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #67a219;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    .logo{
        height: 60px;
        padding: 0 10px 0 10px;
    }

    nav{
        height: 60px;
    }

    /*primera parte del footer*/
    .colum1{
        max-width: 300px;
        padding: 0 15px 0 0;
    }

    .colum1 h2{
        font-size: 15px;
    }
    
    .colum1 p{
        font-size: 12px;
        max-width: 200px;
        margin-top: 20px;
        margin-left: 10px;
    }

    /*Segunda parte del footer*/
    .colum2{
        max-width: 300px;
        padding: 0 15px 0 0;
    }

    .colum2 h2{
        font-size: 15px;
    }
    
    .fila img{
        margin-top: 10px;
        width: 25px;
        height: 25px;
    }
    
    .fila label{
        margin-left: 12px;
        font-size: 12px;
        max-width: 100px;
    }
    
    .fila1{
        margin-top: 20px;
    }
    
    .fila1 img{
        margin-top: 10px;
        width: 28px;
        height: 15px;
    }
    
    .fila1 label{
        margin-left: 12px;
        font-size: 12px;
        max-width: 100px;
    }

    /*Tercera parte del footer*/
    .colum3{
        max-width: 300px;
    }

    .colum3 h2{
        font-size: 15px;
    }
    
    .fila2{
        margin-top: 20px;
    }
    
    .fila2 img{
        width: 25px;
        height: 25px;
    }
    
    .fila2 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12px;
    }
    
    .fila21{
        margin-top: 20px;
    }
    
    .fila21 img{
        margin-left: 5px;
        width: 15px;
    }
    
    .fila21 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12x;
    }
    
    .fila22{
        margin-top: 20px;
    }
    
    .fila22 img{
        margin-top: 10px;
        width: 30px;
        height: 15px;
    }
    
    .fila22 label{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12px;
    }

    /*Pequeño foooter*/    
    .copyright{
        margin-left: 5px;
        font-size: 11px;
    }
    
    .information{
        margin-top: 5px;
        margin-right: 15px;
    }
    
    .information a{
        text-decoration: none;
        font-size: 11px;
    }
}

/*Para celulares*/
@media screen and (max-width: 480px){

    .tcontactanos h1{
        font-size: 22px;
    }

    .tcontactanos p{
        font-size: 12px;
    }

    .formul input{
        padding-left: 10px;
        grid-area: nav;
        width: 240px;
    }

    .formul textarea{
        padding-left: 10px;
        grid-area: nav;
        width: 240px;
    }

    .formul2{
        font-size: 12px;
    }
    
    .formul2 a{
        font-size: 12px;
        grid-area: nav;
        color: blue;
        list-style: none;
    }
    
    button{
        grid-area: nav;
        padding: 5px;
        font-size: 10px;
    }

    /*primera parte del footer*/
    .colum1 h2{
        font-size: 12px;
    }
    
    .colum1 p{
        font-size: 11px;
        max-width: 200px;
        margin-top: 20px;
        margin-left: 5px;
    }

    /*Segunda parte del footer*/
    .colum2 h2{
        font-size: 12px;
        padding-top: 10px;
    }
    
    .fila label{
        margin-left: 10px;
        font-size: 11px;
    }
    
    .fila1 label{
        margin-left: 10px;
        font-size: 11px;
    }

    /*Tercera parte del footer*/
    .colum3 h2{
        font-size: 12px;
        padding-top: 10px;
    }
    
    .fila2 label{
        font-size: 11px;
    }
    
    .fila21 label{
        margin-top: 5px;
        font-size: 11x;
    }
    
    .fila22 label{
        font-size: 11px;
    }

    /*Pequeño foooter*/    
    .information{
        margin-right: 10px;
    }
    
    .information a{
        text-decoration: none;
        text-align: center;
        font-size: 11px;
    }
}